{
  "name": "possible-agriculture-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Possible Agriculture — biological farm consulting and biochar supply. Static site built with Astro for GitHub Pages.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/rewrite-base.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
